               "antialiasingMode": "grayscale",
                "colorScheme": "ToshibaT3100",
                "commandline": "powershell.exe",
                "cursorShape": "vintage",
                "experimental.retroTerminalEffect": false,
                "fontFace": "Px437 ToshibaTxL2 8x16",
                "fontSize": 12,
                "fontWeight": "normal",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell",
                "useAcrylic": false
                
               
                       {
            "background": "#B92E0E",
            "black": "#0C0C0C",
            "blue": "#0037DA",
            "brightBlack": "#767676",
            "brightBlue": "#3B78FF",
            "brightCyan": "#61D6D6",
            "brightGreen": "#16C60C",
            "brightPurple": "#B4009E",
            "brightRed": "#E74856",
            "brightWhite": "#F2F2F2",
            "brightYellow": "#F9F1A5",
            "cursorColor": "#FCBD15",
            "cyan": "#3A96DD",
            "foreground": "#FF960E",
            "green": "#13A10E",
            "name": "ToshibaT3100",
            "purple": "#881798",
            "red": "#C50F1F",
            "selectionBackground": "#FFFFFF",
            "white": "#CCCCCC",
            "yellow": "#C19C00"
        },
